<!DOCTYPE html>
<html>
<head>
  <title>Prep-Craft | Placement Prep Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Prep-Craft</h1>
    <p>Your one-stop hub for Aptitude, Interview Prep & Coding Practice!</p>
    <nav>
      <a href="aptitude.html">Aptitude</a>
      <a href="interview.html">Interview Q&A</a>
      <a href="quiz.html">MCQ Quiz</a>
    </nav>
  </header>

  <main>
    <h2>Welcome 👋</h2>
    <p>Prepare for your dream placement with aptitude practice, interview questions, and quizzes — all in one place!</p>
  </main>

  <footer>
    <p>Made with ❤️ for Engineering Students</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Aptitude | Prep-Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aptitude Questions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="interview.html">Interview Q&A</a>
      <a href="quiz.html">MCQ Quiz</a>
    </nav>
  </header>

  <main>
    <h2>Sample Aptitude Questions</h2>
    <ol>
      <li>Q: What is 25% of 240? <br> <b>Ans:</b> 60</li>
      <li>Q: If a train runs 120 km in 2 hours, what is its speed? <br> <b>Ans:</b> 60 km/h</li>
      <li>Q: Simplify: (12 × 15) ÷ 6 <br> <b>Ans:</b> 30</li>
    </ol>
  </main>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Interview Prep | Prep-Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Interview Questions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="aptitude.html">Aptitude</a>
      <a href="quiz.html">MCQ Quiz</a>
    </nav>
  </header>

  <main>
    <h2>HR Questions</h2>
    <ul>
      <li>Tell me about yourself.</li>
      <li>Why should we hire you?</li>
      <li>Where do you see yourself in 5 years?</li>
    </ul>

    <h2>Technical Questions</h2>
    <ul>
      <li>What is the difference between C and C++?</li>
      <li>Explain DBMS normalization.</li>
      <li>What is a deadlock in Operating Systems?</li>
    </ul>
  </main>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>MCQ Quiz | Prep-Craft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MCQ Quiz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="aptitude.html">Aptitude</a>
      <a href="interview.html">Interview Q&A</a>
    </nav>
  </header>

  <main>
    <div class="question">
      <p>1. What is 15 × 2?</p>
      <input type="radio" name="q1" value="20"> 20 <br>
      <input type="radio" name="q1" value="30"> 30 <br>
      <input type="radio" name="q1" value="25"> 25 <br>
    </div>

    <div class="question">
      <p>2. Which data structure uses FIFO?</p>
      <input type="radio" name="q2" value="Stack"> Stack <br>
      <input type="radio" name="q2" value="Queue"> Queue <br>
      <input type="radio" name="q2" value="Tree"> Tree <br>
    </div>

    <button onclick="checkAnswers()">Submit</button>
    <p id="result"></p>
  </main>

  <script>
    function checkAnswers() {
      let score = 0;
      if(document.querySelector('input[name="q1"]:checked')?.value === "30") score++;
      if(document.querySelector('input[name="q2"]:checked')?.value === "Queue") score++;
      document.getElementById("result").innerText = "Your Score: " + score + "/2";
    }
  </script>
</body>
</html>
