body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

button {
  padding: 10px 15px;
  margin-top: 10px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  background: #eee;
  padding: 10px;
  margin-top: 20px;
}
